server.port = 8091

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

#this is the name of the exchange
spring.cloud.stream.bindings.output.destination=orders-exchange
